<! DOCTYPE html>
<html>
<html lang="en">

<head>

    <meta charset="utf-8">

    <title>practice</title>
    <link href="css/bootstrap-theme.min.css" rel="stylesheet">
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/style2.css" rel="stylesheet">
    <link href="css/font-awesome.min.css" type="text/css" rel="stylesheet">
    <link href="css/owl.carousel.css" type ="text/css" rel="stylesheet">
    <link href="css/owl.theme.css" type ="text/css" rel="stylesheet">
    <link href="css/animate.css" type="text/css" rel="stylesheet">

</head>
<body>
  <!--navbar-->
  <header>
    <div class="container fadeInLeftBig animated">
      <div class="row">
          <div class="col-md-6 col-sm-6 col-xs-8">
            <div class="logo">
              <a href="#home">logo.</a>
            </div>
          </div>
          <div class="col-md-6 col-sm-6 col-xs-4">

      <div class="navbar">
          <ul>
              <li><a href="#home">Home</a></li>
              <li><a href="#about-us">About Us</a></li>
              <li><a href="#products">Services</a></li>
            <li><a href="#contact-us">How it works</a></li>
              <li><a href="#Join-Our-Team">Login</a></li>
              <li><a href="#Join-Our-Team">Sign up</a></li>

            </ul>
          </div>

        </div>
      </div>
    </div>
  </header>
  <div class="banner-img ">
    <div class="container">
      <div class="row">
        <div class="col-md-12">
          <div class="text slideInDown animated">
            <p>We don't just do branding of the cars. we make it perfect.</p>
               <h3>That's our passion and ,we live it.</h3>

             </div>
           </div>
         </div>
       </div>
     </div>
     <div class="intro">
       <h3>We Are The Best Advertise Company</h3>
       <div class="bars">
         <i class="fa fa-minus" aria-hidden="true"></i><i class="fa fa-minus" aria-hidden="true"></i><i class="fa fa-minus" aria-hidden="true"></i>
       </div>
       <p>Some text Some text Some text Some text Some text Some text Some text and Some text Some text Some text Some text.</p>
     </div>
     <div class="container">
       <div class="row">
         <div class="col-md-3">
           <div class="icons1">
             <i class="fa fa-rocket wobble animated" aria-hidden="true"></i>
           </div>
           <div class="row">
             <div class="col-md-12">
               <div class="info">
                 <h5>Get seen Get Paid</h5>
                 <div class="bars">
                   <i class="fa fa-minus" aria-hidden="true"></i><i class="fa fa-minus" aria-hidden="true"></i><i class="fa fa-minus" aria-hidden="true"></i>
                 </div>
                 <p>some text some text some text some text some text some text some text some text</p>

               </div>
             </div>
           </div>
         </div>
         <div class="col-md-3">
           <div class="icons2">
             <i class="fa fa-sliders wobble animated" aria-hidden="true"></i>
           </div>
           <div class="row">
             <div class="col-md-12">
               <div class="info">
                 <h5>Advertise with us</h5>
                 <div class="bars">
                   <i class="fa fa-minus" aria-hidden="true"></i><i class="fa fa-minus" aria-hidden="true"></i><i class="fa fa-minus" aria-hidden="true"></i>
                 </div>
                 <p>some text some text some text some text some text some text some text some text</p>

               </div>
             </div>
           </div>
         </div>
         <div class="col-md-3">
           <div class="icons3">
             <i class="fa fa-puzzle-piece wobble animated" aria-hidden="true" style="text-align:center"></i>
           </div>
           <div class="row">
             <div class="col-md-12">
               <div class="info">
                 <h5>Features&Plugin</h5>
                 <div class="bars">
                   <i class="fa fa-minus" aria-hidden="true"></i><i class="fa fa-minus" aria-hidden="true"></i><i class="fa fa-minus" aria-hidden="true"></i>
                 </div>
                 <p>some text some text some text some text some text some text some text some text</p>

               </div>
             </div>
           </div>
         </div>
         <div class="col-md-3">
           <div class="icons4">
             <i class="fa fa-life-ring wobble animated" aria-hidden="true"></i>
           </div>
           <div class="row">
             <div class="col-md-12">
               <div class="info">
                 <h5>Dedicated Support</h5>
                 <div class="bars">
                   <i class="fa fa-minus" aria-hidden="true"></i><i class="fa fa-minus" aria-hidden="true"></i><i class="fa fa-minus" aria-hidden="true"></i>
                 </div>
                 <p>some text some text some text some text some text some text some text some text</p>
               </div>
             </div>
           </div>
         </div>
       </div>
     </div>
     <div class="jumbo">
       <div class="container">
         <div class="row">
           <div class="col-md-8">
             <div class="paragraph">
               <h2>We Breathe New Life Into Your Business</h2>
               <div class="bars1">
                 <i class="fa fa-minus" aria-hidden="true"></i><i class="fa fa-minus" aria-hidden="true"></i><i class="fa fa-minus" aria-hidden="true"></i>
               </div>
               <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit,
                 sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
                 Ut enim ad minim veniam, quis nostrud exercitation ullamco l
                 aboris nisi ut aliquip ex ea commodo consequat.
                 Duis aute irure dolor in reprehenderit in voluptate velit esse cillum
                 dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident,
                 sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
               </div>
             </div>
             <div class="col-md-4">
               <div class="imgpc">
                 <img src="image/desktop.png" class="img-responsive">
               </div>
             </div>
           </div>
         </div>
       </div>
       <section id="products">
         <div class="projects">
           <div class="heading">
             <h2>OUR LATEST PROJECTS</h2>
           </div>
            <div class="bars">
              <i class="fa fa-minus" aria-hidden="true"></i><i class="fa fa-minus" aria-hidden="true"></i><i class="fa fa-minus" aria-hidden="true"></i>
            </div>
              <div class="para">
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. </p>
              </div>
              <div class="container">
                <div class="row">
                  <div class="cars  ">
                    <div class="col-md-4 wow fadeIn " data-wow-delay="0.5s">
                      <div class="column " >
                        <h2>Consulting</h2>
                        <div class="bars1">
                          <i class="fa fa-minus" aria-hidden="true" style="color:white"></i><i class="fa fa-minus" aria-hidden="true" style="color:white"></i><i class="fa fa-minus" aria-hidden="true" style="color:white"></i>
                        </div>
                        <div class="category">
                          <p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantit, totam rem aperiam, eaque ipsa qua.</p>
                          <p> <i class="fa fa-calendar-o" aria-hidden="true" style="font-weight:bold; color:white;"></i>
                            Date: 10 November, 2014</p>
                            <p> <i class="fa fa-user" aria-hidden="true" style="font-weight:bold ;color:white;"></i>Client: GT3themes</p>
                            <p> <i class="fa fa-tag" aria-hidden="true" style="font-weight:bold ;color:white;"></i>Category:  business, people</p>
                          </div>
                        </div>
                      </div>

                      <div class="col-md-4 wow fadeIn " data-wow-delay="0.5s">
                        <div class="column" >
                          <h2>Consulting</h2>
                          <div class="bars1">
                            <i class="fa fa-minus" aria-hidden="true" style="color:white"></i><i class="fa fa-minus" aria-hidden="true" style="color:white"></i><i class="fa fa-minus" aria-hidden="true" style="color:white"></i>
                          </div>
                          <div class="category">
                            <p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantit, totam rem aperiam, eaque ipsa qua.</p>
                            <p> <i class="fa fa-calendar-o" aria-hidden="true" style="font-weight:bold; color:white;"></i>
                              Date: 10 November, 2014</p>
                              <p> <i class="fa fa-user" aria-hidden="true" style="font-weight:bold ;color:white;"></i>Client: GT3themes</p>
                              <p> <i class="fa fa-tag" aria-hidden="true" style="font-weight:bold ;color:white;"></i>Category:  business, people</p>
                            </div>
                          </div>
                        </div>
                        <div class="col-md-4 wow fadeIn " data-wow-delay="0.5s">
                          <div class="column ">
                            <h2>Consulting</h2>
                            <div class="bars1">
                              <i class="fa fa-minus" aria-hidden="true" style="color:white"></i><i class="fa fa-minus" aria-hidden="true" style="color:white"></i><i class="fa fa-minus" aria-hidden="true" style="color:white"></i>
                            </div>
                            <div class="category">
                              <p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantit, totam rem aperiam, eaque ipsa qua.</p>
                              <p> <i class="fa fa-calendar-o" aria-hidden="true" style="font-weight:bold; color:white;"></i>
                                Date: 10 November, 2014</p>
                                <p> <i class="fa fa-user" aria-hidden="true" style="font-weight:bold ;color:white;"></i>Client: GT3themes</p>
                                <p> <i class="fa fa-tag" aria-hidden="true" style="font-weight:bold ;color:white;"></i>Category:  business, people</p>
                              </div>
                            </div>
                          </div>


                        </div>
                      </div>
                      <div class="clearfix">

                      </div>
                    </div>
                  </div>
                </section>
                <div class="last">
                  <div class="container">
                    <div class="row">
                      <div class="col-md-4">
                        <div class="pc">
                          <img src="image/desktop.png" class="img-responsive">
                        </div>
                      </div>
                      <div class="col-md-8">
                        <div class="work">
                          <h2>Let's Work Together</h2>
                          <p>Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit, sed quia non numquam eius modi tempora incidunt ut labore et dolore magnam aliquam quaerat voluptatem. </p>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="clearfix">

                  </div>
                </div>

                <div class="footer">
                  <div class="container">
                    <div class="row">
                      <div class="band">
                        <div class="col-md-2">
                          <p>WORD PRESS</p>
                        </div>
                        <div class="col-md-2">
                          <p>EVANTO<p>
                          </div>
                          <div class="col-md-2">
                            <p>MAILCHIMP<p>
                            </div>
                            <div class="col-md-2">
                              <p>PIXEDEN<p>
                              </div>
                              <div class="col-md-2">
                                <p>THEMEFOREST<p>
                                </div>
                                <div class="col-md-2">
                                  <p>G3THEMES<p>
                                  </div>
                                </div>
                              </div>
                            </div>
                          </div>
                          <div class="blue-band">
                            <p><span><i class="fa fa-twitter" aria-hidden="true" style="font-size:20px"></i></span>Did you already check out the brand new version of dott? It's definitely worth a look www.gt3themes.com/wordpress/dott-business-wordpress-theme/</p>
                          </div>
                          <div class="foot">
                            <div class="container">
                              <div class="row">
                                <div class="col-md-3">
                                  <div class="foot1">
                                    <h1>logo.</h1>
                                    <p> Maecenas etos sit amet, consectetur adipiscing elit. Terminal volutpat rutrum metro amet sollicitudin interdum.</p>
                                    <p>Phone: +1 (800) 456 37 96</p>
                                    <p>Address: 5826 Awesome Street, New York</p>
                                    <p>Email: info@dott.com</p>
                                  </div>
                                </div>
                                <div class="col-md-3">
                                  <div class="foot2">
                                    <h3>Recent Posts</h3>
                                    <p>Maecenas etos sit amet, consectetur adipiscing elit hasellus volutpat lacus eu lacus lacinia interdum.</p>
                                    <p>November 02, 2014  /  2 comments</p>
                                    <p>Ante tellus gravida mollis tellus neque vitae elit hasellus volutpat lacus eu lacus lacinia.</p>
                                    <p>November 01, 2014  /  5 comments</p>
                                  </div>
                                </div>
                                <div class="col-md-3">
                                  <div class="foot3">
                                    <h3>NewsletterSignup</h3>
                                    <p>Temporibus autem quibusdam et aut officiis debitis aut rerum necessitatibus saepe eveniet ut et voluptates repudian.</p>
                                    <p><i class="fa fa-facebook" aria-hidden="true"></i>
                                      <i class="fa fa-twitter" aria-hidden="true"></i>
                                      <i class="fa fa-google-plus" aria-hidden="true"></i>
                                      <i class="fa fa-pinterest" aria-hidden="true"></i>
                                    </p>

                                  </div>
                                </div>
                                <div class="col-md-3">
                                  <div class="foot4">
                                    <h3>Photo Stream</h3>
                                    <p><i class="fa fa-circle" aria-hidden="true"></i>
                                      <i class="fa fa-circle" aria-hidden="true"></i>
                                      <i class="fa fa-circle" aria-hidden="true"></i>
                                      <i class="fa fa-circle" aria-hidden="true"></i>
                                    </p>
                                    <p><i class="fa fa-circle" aria-hidden="true"></i>
                                      <i class="fa fa-circle" aria-hidden="true"></i>
                                      <i class="fa fa-circle" aria-hidden="true"></i>
                                      <i class="fa fa-circle" aria-hidden="true"></i>
                                    </p>
                                  </div>
                                </div>
                              </div>
                            </div>
                          </div>
                        </div>
                        <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.4/jquery.min.js"></script>
                        <script src="js/animation.js" type="text/javascript"> </script>

                      </body>
                      </html>
