
<!-- saved from url=(0082)file:///Users/prakhar/Documents/website%20development/getting%20started/task3.html -->
<html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

    

    <title>practice</title>
    <link href="./practice_files/bootstrap-theme.min.css" rel="stylesheet">
    <link href="./practice_files/bootstrap.min.css" rel="stylesheet">
    <link href="./practice_files/style2.css" rel="stylesheet">
    <link href="./practice_files/font-awesome.min.css" type="text/css" rel="stylesheet">
    <link href="./practice_files/owl.carousel.css" type="text/css" rel="stylesheet">
    <link href="./practice_files/owl.theme.css" type="text/css" rel="stylesheet">
    <link href="./practice_files/animate.css" type="text/css" rel="stylesheet">

</head>
<body>
  <!--navbar-->
  <header>
    <div class="container fadeInLeftBig animated">
      <div class="row">
          <div class="col-md-6 col-sm-6 col-xs-8">
            <div class="logo">
              <a href="file:///Users/prakhar/Documents/website%20development/getting%20started/task3.html#home"><img src="./practice_files/logofinalfinal.png" style="width:30px; height20px;"></a>
            </div>
          </div>
          <div class="col-md-6 col-sm-6 col-xs-4">

      <div class="navbar">
          <ul>
              <li><a href="file:///Users/prakhar/Documents/website%20development/getting%20started/task3.html#home">About</a></li>
              <li><a href="file:///Users/prakhar/Documents/website%20development/getting%20started/task3.html#about-us">Cars</a></li>
              <li><a href="file:///Users/prakhar/Documents/website%20development/getting%20started/task3.html#products">Team</a></li>
            <li><a href="file:///Users/prakhar/Documents/website%20development/getting%20started/task3.html#contact-us">Partners</a></li>
              <li><a href="file:///Users/prakhar/Documents/website%20development/getting%20started/task3.html#Join-Our-Team">Gallery</a></li>
              <li><a href="file:///Users/prakhar/Documents/website%20development/getting%20started/task3.html#Join-Our-Team">Media</a></li>

            </ul>
          </div>

        </div>
      </div>
    </div>
  </header>
</body></html>