header{
  position: fixed;
  margin:0;
  padding: 0;
  background-color: orangered;
  width:100%;z-index: 5;
  background-attachment: fixed;
  opacity:0.8;
}
.logo{
  margin-top: 8px;
  margin-left: 0;
}
.logo a{
  text-decoration: none;
  color: white;
  font-size: 32px;
}
.navbar{
  margin: 0;
  opacity:1;

}
.navbar ul{
    float: right;
    margin: 0;
    padding: 0;

}
.navbar ul li{
  margin: 15px;
      margin-left: 25px;
      margin-right: 0;
      display: inline-block;
      text-decoration: none;
}
.navbar ul li a{
  font-size: 13px;
  color:white;
  z-index: 6;
}
.navbar ul li a:hover{
 color: red;
 margin:0;
 padding:0;
 padding-top:20px;
 padding-bottom: 18px;
 text-decoration: none;
 transition: all 0.6s;
}
.banner-img{
  background: url(../image/banner.jpg);
  background-repeat: no-repeat;
  width:100%;
  background-position: center;
  height:650px;
  background-size: cover;
  background-attachment: fixed;
}
.text{
  padding: 0;
  margin-top: 400px;
  margin-left: 100px;
  -webkit-animation-duration: 1s;
    -webkit-animation-delay: 2s;

}
.text p{
  font-size: 35px;
  font-weight: 300;
  color:white;
  text-align: center;
}
.text h3{
  font-size: 35px;
  font-weight: 300;
  color:white;
  text-align: center;

}
.intro{
  margin: 0;
  padding: 20px;
}
.intro h3{
  margin-top: 60px;
  text-align: center;
  font-size: 30px;
  font-weight: 300;
}
.intro p{
  margin-top: 60px;
  text-align: center;
  font-size: 20px;
  font-weight: 300;
}
.icons1 i{
  margin-top: 50px;
  font-size: 30px;
 text-align: center;
 color: red;
 -webkit-animation-duration: 1s;
   -webkit-animation-delay: 4s;

}
.icons2 i{
  margin-top: 50px;
  font-size: 30px;
  text-align: center;
  color: blue;
  -webkit-animation-duration: 1s;
    -webkit-animation-delay: 4s;

}
.icons3 i{
  margin-top: 50px;
  font-size: 30px;
 text-align: center;
 color: yellow;
 -webkit-animation-duration: 1s;
   -webkit-animation-delay: 4s;

}
.icons4 i{
  margin-top: 50px;
  font-size: 30px;
 text-align: center;
 color: green;
 -webkit-animation-duration: 1s;
   -webkit-animation-delay: 4s;

}
.info{
  margin-top: 50px;
}
.info h5{
  font-size: 23px;
  text-align: center;
   font-weight: 300;
}
.info p{
  margin-top: 20px;
  text-align: center;
  font-weight: 300;
}
.jumbo{
  padding:0;
  margin-top: 50px;
  background-color: #dcdcdc;
  width: 100%;
}
.jumbo h2{
  margin-top: 50px;
  font-weight: 300;
}
.jumbo p{
  padding-left: 0;
  margin-right: 300px;
   text-align: center;
  font-weight: 200;
  margin-top: 100px;
}
.imgpc{
  padding: 0;
  margin-top: 60px;
  margin-right: 40px;
}
.imgpc img{
  padding:0;
  margin: 0;

}
.heading {
  margin-top: 50px;
}
.heading h2{
  text-align: center;
  font-weight: 300;
}
.bars{
  text-align: center;
}
.bars i{
  text-align: center;
  font-size: 20px;
  font-weight: 200;
  margin-left:1px;
}
.para p{
  text-align: center;
  font-weight: 250;
  margin-top: 40px;
}
.column{
  background-color:#ef4b21;
  padding: 40px 30px;
}
.column p{
  text-align: center;
  margin-top: 20px;
}
.column h2{
  color: white;
  font-weight: 300;
}
.cars{
 margin-top: 50px;

}
.cars img
{
  width:100%;
  height:300px;
  transition: all 0.5s;
}
.cars img:hover
{
  cursor: pointer;
  opacity:0.7;
}
.category p{
  text-align: left;
  color: white;
  font-weight:200;
}

.pc{
  margin-top: 60px;
  width:100%;
}
.work{
  margin-top: 130px;
  margin-left: 50px;
}
.work h2{
  font-weight: 300;
}
.footer{
  margin-top: 200px;
  background-color: grey;
  padding: 50px 0;
}
.band p{
  color: white;
  text-align: center;
}
.blue-band{
  background-color: #40affd;
  padding: 8px 0;
}
.blue-band p{
  font-size: 13px;
  text-align: center;
  margin-top: 4px;
  color: white;
  font-weight: 200;
}
.foot{
  background-color: #2d2e2e;
}
.foot1 h1{
   color: white
}

.foot1 p{
   color: white;
   font-weight:200;
}
.foot2 h3{
  color: white;
  font-weight: 300;
}
.foot2 p{
color: white;
font-weight:200;
}
.foot3 p{
color: white;
font-weight:200;
}
.foot3 h3{
  color: white;
  font-weight: 300;
}
.foot4{
  font-size: 50px;
}
.foot4 h3{
  font-weight: 300;
color: white
}
.foot4 p{
  color: white;
}
