header{
  position: fixed;
  margin:0;
  padding: 0;
  background-color: black;
  width:100%;z-index: 1;
  opacity: 0.5;

}
.logo{
  margin-top: 8px;
  margin-left: 0;
}
.logo a{
  text-decoration: none;
  color: white;
  font-size: 32px;
}
.navbar{
  margin: 0;


}
.navbar ul{
    float: right;
    margin: 0;
    padding: 0;

}
.navbar ul li{
      margin-top: 20px;
      margin-left: 35px;
      margin-right: 0;
      display: inline-block;
      text-decoration: none;
}
.navbar ul li a{
  font-size: 13px;
  color:white;
  z-index: 3;
  transition: all 0.6s;
}
.navbar ul li a:hover{
  border: 1px solid white;
 margin:0;
 padding:0;
 padding-top:12px;
 padding-bottom: 12px;
 text-decoration: none;
}
.banner-img{
  background: url('../image/beach.jpg');
  width:100%;
  height: 650px;
  position: relative;
  background-repeat: no-repeat;
  margin: 0;
  padding: 0;
  background-size: cover;
  background-attachment: fixed;
}
.text{
  margin-top: 170px;

}
.text h1{
  text-align: center;
  font-weight: bold;
}
.text h4{
  text-align: center;
  font-weight: 300;
}
.jumbo{
  margin:0;
  padding: 65px;
  background-color:#333;
}
 .column1{
   margin: 0;
 }
.text1 p{
  color: white;
  font-weight: 300;
  text-align: center;
}
.text2{
  margin:150px;
}
.text2 h3
{
  text-align: left;
}
.text2 h5
{
  margin-top: 30px;
  text-align: left;
  font-weight: 300;
}
  .column1 img{
   width: 100%;
   margin-right: 45px;

 }
.border1{
  border: 6px solid white;
    position: absolute;
    left: 105px;
    top: 32px;
    padding: 186px;
    padding-right: 301px;
    transition: all 0.3s;
}
.border1:hover{
  border: 2px solid #ffd800;
  cursor: pointer;

}
.list ul li{
   display: inline;
   margin: 0;
  text-decoration: none;
}
.list ul li img{
  background-size: cover;
  display: inline-block;
  margin: 0;
}
.services{
  margin-top: 70px;
}
.services h2{
  font-size: 40px;
  text-align: center;
}
.services h5{
  font-size: 20px;
  margin-top: 30px;
  text-align: center;
  font-weight: 300;
}
.poster{
  background: url('../image/poster1.jpg');
  background-repeat: no-repeat;
  background-attachment: fixed;
  margin-top: 60px;
  width: 100%;background-size: cover;
  height: 500px;
  top:20px;
}
.info{
  background-color: grey;
  opacity: 0.6;
  overflow: hidden;
  margin-left: 100px;
  margin-top: 61px;
  margin-right: 346px;
  padding-bottom: 100px;
  padding-left: 30px;
}
.info h2{
  text-align: left;
  color: white;
}
.info p{
  text-align: left;
  margin-top: 30px;
  color: white;

}
.poster1{
 background: url('../image/poster2.jpeg');
 margin-top: 170px;
 background-repeat: no-repeat;
 background-attachment: fixed;
 width: 100%;background-size: cover;
 height: 500px;
 top:20px;

}
.info1{
  margin-top: 150px;
}
.info1 h2{
  color: white;
  text-align: center;
  font-weight: 500;

}
.go{
  background-color: #286090;
  padding: 40px;
}
.info3{
  margin-top: 60px;
}
.info3 h1{
  color: white;
  text-align: center;

}
.info3 p{
  color: white;
  text-align: center;
}
.forms{
  border: 1px solid white;
   margin-left: 150px;
   margin-top: 30px;
}
