header{
  position: fixed;
  margin:0;
  padding: 0;
  background-color:#3c3c3c;
  width:100%;z-index: 5;
  background-attachment: fixed;
}
.logo{
  margin-top:0;
  margin-left: 0;
}
.logo a img{
  position: relative;
  margin: 0;
  padding: 0;
  width:100%;

}
.navbar{
  margin: 0;
  opacity:1;
min-height: inherit;
}
.navbar ul{
    float: right;
    margin: 0;
    padding: 0;

}
.navbar ul li{
  margin: 15px;
      margin-left: 25px;
      margin-right: 0;
      display: inline-block;
      text-decoration: none;
}
.navbar ul li a{
  position:relative;
  font-size: 13px;
  color:white;
  z-index: 6;
  transition: all 0.6s;
}


.navbar ul li a:hover{
 color: #ffd800;
 margin:0;
 padding:0;
 padding-top:20px;
 padding-bottom: 18px;
 text-decoration: none;
}

@media only screen and (max-width: 767px) {
    .nav-button
    {
      display:block;
    }
    .nav-button {
      margin: 0;
      float: right;

    }
    .nav-button i{
      cursor: pointer;
      color: #ffd800;
      border: 1px solid #ffd800;
      padding: 4px 4px;
      border-radius: 1px;
      font-size: 38px;
    }
    .navbar{
      display: none;
      position: absolute;
      width: 150px;
      top: 100%;
      right: 0px;
      background-color: #000;

    }
    .navbar ul li{
      display: block;
      margin:  0px;
      padding: 10px 15px 10px 0;
      position: relative;
    }
    .navbar ul li:before {
      position: absolute;
      top: 17px;
      left: 82px;
      background: yellow;
      height: 2px;
      z-index: 11;
      content: '';
      width: 30px;
      margin-right: 200px;
      transition: all 0.3s;
  }
.navbar ul li:hover:before{
  left: -24px;
}
}
