header{
  position: fixed;
  margin:0;
  padding: 0;
  background-color: black;
  width:100%;z-index:5;
}
.logo{
  margin-top: 8px;
  margin-left: 0;
}
.logo a{
  text-decoration: none;
  color: white;
  font-size: 32px;
}
.navbar{
  margin: 0;

}
.navbar ul{
    float: right;
    margin: 0;
    padding: 0;

}
.navbar ul li{
  margin: 16px;
      margin-left: 68px;
      margin-right: 0;
      display: inline-block;
      text-decoration: none;
}
.navbar ul li a{
  font-size: 15px;
  color:white;
}
.navbar ul li a:hover{
 background-color: red;
 margin:0;
 padding:0;
 padding-top:20px;
 padding-bottom: 18px;
 text-decoration: none;
 transition: all 0.6s;
}
.nav-button{
  display: none;
}
.banner-img{
  background: url(../image/tires.jpg);
  background-repeat: no-repeat;
  background-position: center;
  width: 100%;
  background-attachment: fixed;
}
.image{
  z-index: 2;
  width:100%;
  position: relative;
  margin: 0;
  padding: 0;
  margin-top: 53px;
}
.image img{
  height: 80%;
  width:100%;
}
.text{
  margin: 150px 0;
}
.text h1{
  color: yellow;
  font-size: 60px;
}
.text h4{
  font-size: 30px;
  color: white;
}
.text h2{
  color: white;
  font-size: 40px;
}

.products h1{
  text-align: center;
}
.image1{
  height:40%;
  width:100
}
.info{
  margin: 0;
    padding-top: 0px;
    padding-bottom: 0;
    margin-top: 0;
    background-color: #f1f1f1;
  }

  .info h4 {
    text-align: left;
    margin: 0;

    color: #757575;
    font-size: 16px;
    letter-spacing: 1px;
    line-height: 50px;
    padding-left: 15px;
}
.info h4  i{
  float: right;
  font-size: 20px;
  background-color: #000;
  padding: 15px;
  color: white;
  transition: all 0.5s;
}
.info h4  i:hover{
  background-color: red;

}
.circle{
  padding:2px;
}
.footer{
  margin:0;
  padding:0;
}
.footer li{
  display: inline-block;
  text-decoration: none;
  text-align: center;
}
.footer li a{
  color: white;
  margin:4px;
  transition: all 0.5s;
}
.footer li a:hover{
  text-decoration: none;
  color:red;
}
.icons{
  margin-left: 120px;
}
.icons  i{
  margin-left: 20px;
  color: white;
  font-size: 25px;
  transition: all 0.5s;
}
.icons  i:hover{
  color: red;
}
.footer p{
  text-align: center;
  color: white;
}
.footer1{
  background-color: grey;
  padding:30px;
  margin: 0;
  width:100%;
}
.item{
  margin: 0 10px;
}


@media only screen and (max-width:767px) {
    .nav-button
    {
      display:block;
    }
    .nav-button {
      margin: 15px 0;
      float: right;

    }
    .nav-button i{
      cursor: pointer;
      color: white;
      border: 2px solid #fff;
      padding: 4px 4px;
      border-radius: 3px;
    }
    .navbar{
      display: none;
    }
}
