

.banner{
  background-image: url('image/render.jpg');
  height:100%;
  width:100%;
  background-size: cover;
  background-position: center;
  position: relative;
  background-repeat: no-repeat;
}
.banner:before{
  content: '';
  position: absolute;
  height:100%;
  width:100%;
  left:0;
  top:0;

  background: rgba(0, 0, 0, 0.5);
}

  ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    width: 200px;
    background-color: #f1f1f1;
}

li a {
    display: block;
    color: #000;
    padding: 8px 16px;
    text-decoration: none;
}

/* Change the link color on hover */
li a:hover {
    background-color: #555;
    color: white;
}
.text-vertical-center{
  position: absolute;

  min-height: 100%;
  width:100%;

}
.text-vertical-center h2 {
    margin: 0;
    position:absolute;
    padding: 0;
    text-align: center;
    font-size: 100px;
    padding-top: 20%;
    font-weight: 300;
    margin-bottom: 15px;
    color: #ffffff;
}
h2{

  min-width: 100%;
  min-height: 100%;
}

#loader {
  background-color: rgba(0, 0, 0, 1);
  position: absolute;
  left: 50%;
  top: 50%;
  z-index: 100;
  width: 30px;
  height: 30px;
  margin: -75px 0 0 -25px;
  border: 6px solid #000;
  border-radius: 100%;
  border-top: 6px solid #faff00;
  width: 60px;
  height: 60px;
  -webkit-animation: spin 1s linear infinite;
  animation: spin 1s linear infinite;
}

@-webkit-keyframes spin {
  0% { -webkit-transform: rotate(0deg); }
  100% { -webkit-transform: rotate(360deg); }
}

@keyframes spin {
  0% { transform: rotate(0deg); }
  100% { transform: rotate(360deg); }
}

/* Add animation to "page content" */
.animate-bottom {
  position: relative;
  -webkit-animation-name: animatebottom;
  -webkit-animation-duration: 1s;
  animation-name: animatebottom;
  animation-duration: 1s
}

@-webkit-keyframes animatebottom {
  from { bottom:-100px; opacity:0 }
  to { bottom:0px; opacity:1 }
}

@keyframes animatebottom {
  from{ bottom:-100px; opacity:0 }
  to{ bottom:0; opacity:1 }
}

#myDiv {
  display: none;
  text-align: center;
}
