<! DOCTYPE html>
<html>
<html lang="en">

    <head>

      <meta http-equiv="Content-Type" content="text/html" charset="utf-8" />
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <meta name="csrf-token" content="lbZjBJe1vaJVd045NirBjou8NWb2YyXtebJMUHoI" />
      <title>practice</title>
      <link href="css/bootstrap-theme.min.css" rel="stylesheet">
      <link href="css/bootstrap.min.css" rel="stylesheet">
      <link href="css/style4.css" rel="stylesheet">
      <link href="css/font-awesome.min.css" type="text/css" rel="stylesheet">
      <link href="css/owl.carousel.css" type ="text/css" rel="stylesheet">
      <link href="css/owl.theme.css" type ="text/css" rel="stylesheet">
      <link href="css/animate.css" type="text/css" rel="stylesheet">

    </head>
    <body>
      <!--navbar-->
      <header>
        <div class="container">
          <div class="row">
            <div class="col-md-6 col-sm-6 col-xs-8">
              <div class="logo">
                <a href="#home">focus{RnR}</a>
              </div>
            </div>
            <div class="col-md-6 col-sm-6 col-xs-4">
              <div class="navbar">
                <ul>
                  <li><a href="#about">About</a></li>
                  <li><a href="#cars">Become A Provider</i></a></li>
                  <li><a href="#team">Sign UP</a></li>
                  <li><a href="#partners">Log in</a></li>
                </ul>
              </div>
            </div>
          </div>
        </div>
      </header>
      <div class="banner-img">
        <div class="container">
          <div class="row">
            <div class="col-md-12">
              <div class="text">
              <h1>RELAX AND RELIEVE</h1>
              <h4>Cold-pressed church-key lomo, shoreditch vinyl polaroid master cleanse</h4>
              <h4>put a bird in it dreamcatcher</h4>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="jumbo">
        <div class="container">
          <div class="row">
            <div class="col-md-12">
              <div class="text1">
                <p>  some text some text some text some text some text some text some text some text some text some text some text</p>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="column1">
        <div class="row">
          <div class="col-md-6">
            <div class="text2">
              <h3>Fixie small batch Four</h3>
              <h5>some text some text some text some text some text some text some text some text some text some text some text
                 some text some text some text some text some text some text some text some text some text some text some text</h5>
            </div>
          </div>
          <div class="banner1">
          <div class="col-md-6">
            <img src="image/beach1.jpeg" class="img-responsive">
            <div class="border1">
              border1
            </div>
          </div>
          </div>
        </div>
      </div>
      <div class="column2">
        <div class="row">
          <div class="col-md-6">
            <img src="image/beach3.jpg" class="img-responsive">
            <div class="border1">
              border1
            </div>
          </div>
          <div class="banner1">
          <div class="col-md-6">
            <div class="text2">
              <h3>Fixie small batch Four</h3>
              <h5>some text some text some text some text some text some text some text some text some text some text some text
                 some text some text some text some text some text some text some text some text some text some text some text</h5>
            </div>          </div>
          </div>
        </div>
      </div>
      <div class="column3">
        <div class="row">
          <div class="col-md-6">
            <div class="text2">
              <h3>Fixie small batch Four</h3>
              <h5>some text some text some text some text some text some text some text some text some text some text some text
                 some text some text some text some text some text some text some text some text some text some text some text</h5>
            </div>
          </div>
          <div class="banner1">
          <div class="col-md-6">
            <img src="image/beach4.jpg" class="img-responsive">
            <div class="border1">
              border1
            </div>
          </div>
          </div>
        </div>
      </div>
      <div class="middle">
        <div class="list">
          <ul>
            <li><img src="image/beach4.jpg"  style="width:300px;height:300px"></li>
            <li><img src="image/beach4.jpg"  style="width:500px;height:300px"></li>
            <li><img src="image/beach4.jpg"  style="width:250px;height:300px"></li>
            <li><img src="image/beach4.jpg"  style="width:300px;height:300px"</div>
      </div>
      <div class="services">
        <h2>Providing Services</h2>
        <h5>some text some text some text some text some text some text some text some text some text some text</h5>
        <h5>some textsome textsome textsome text</h5>
      </div>
      <div class="poster">
        <div class="row">
            <div class="col-md-6"></div>
          <div class="col-md-6">
          <div class="info">
            <h2>NAME</h2>
            <p>some text some text some text some text some text some text some text some text</p>

          </div>
         </div>
      </div>

      <div class="poster1">
        <div class="container">
        <div class="row">
          <div class="col-md-6">
          <div class="info1">
            <h2>New Location Daily</h2>

          </div>
         </div>
      </div>
    </div>
</div>
<div class="go">
  <div class="container">
    <div class="row">
      <div class="col-md-12">
        <div class="info3">
        <h1>Let's Go</h1>
        <p>some text some text some text some text some text some text some text some text some text</p>
      </div>
      <div class="forms">
      <form action="action_page.php">
        First name:
          <input type="text" name="firstname" value="Mickey"style="border:none ">

          Last name:
          <input type="text" name="lastname" value="Mouse" style="border:none ">

          <input type="submit" value="Submit" style="border:none ;margin-left:100px;color:white ;background-color:skyblue;">
        </form>
      </div>
        </div>
        </div>
      </div>
    </div>
      <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
    <script src="js/owl.carousel.min.js"></script>

  </body>
  </html>
